# java-system-toaster

./: README.md
toaster/: README.md  pom.xml  services.json  services_example.json.txt
toaster/src/main/java/com/example/: App.java  Config.java  ConfigLoader.java  Notifier.java  NotifierBackend.java  Poller.java  StateStore.java
